server:
  port: 8082

spring:
  liquibase:
    enabled: true
    change-log: classpath:liquibase/master.xml
    url: "jdbc:mysql://andreelmar.xio.by:3306/channelRita?serverTimezone=UTC"
    user: "andreelmar"
    password: "19071994@mv"

  datasource:
    url: "jdbc:mysql://andreelmar.xio.by:3306/channelRita?serverTimezone=UTC"
    username: "andreelmar"
    password: "19071994@mv"
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
#    hibernate:
#      ddl-auto: create-drop
    show-sql: true
    properties.hibernate.format_sql: true

